<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengchao/Desktop/swift-code/iOSProgramming6TH/02-SwiftBasic/05-ControlFlow.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1191&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=597076844.0689369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
