<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEe-lN-SeQ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gi0-aq-INy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dEe-lN-SeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqO-Dh-fdr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEt-lg-hzc" kind="relationship" relationship="viewControllers" id="3oR-zd-IXS"/>
                        <segue destination="LS1-IT-ZFO" kind="relationship" relationship="viewControllers" id="mQD-Vc-aqu"/>
                        <segue destination="4yY-0L-DkV" kind="relationship" relationship="viewControllers" id="CEg-sy-BhS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-i8-ccZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-148.75"/>
        </scene>
        <!--网页-->
        <scene sceneID="Tzj-UR-6ox">
            <objects>
                <viewController id="LS1-IT-ZFO" customClass="WebLinkController" customModule="MemeMaker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5M4-dQ-Toy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t6a-nU-45H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="网页" image="link" catalog="system" id="k6U-Xz-rMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUc-vr-bM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="793"/>
        </scene>
        <!--首页-->
        <scene sceneID="0PE-t3-yUz">
            <objects>
                <viewController id="vEt-lg-hzc" customClass="MapViewController" customModule="MemeMaker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6m-51-JoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RV3-PT-GXs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house" catalog="system" id="8Sd-Pc-NdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cQ-2r-OKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-373"/>
        </scene>
        <!--我的-->
        <scene sceneID="ytP-n6-eaf">
            <objects>
                <viewController id="4yY-0L-DkV" customClass="MineController" customModule="MemeMaker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2v-8G-Z86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XLa-DB-CDN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person" catalog="system" id="Y0e-dt-ak9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBY-ze-IT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="link" catalog="system" width="64" height="58"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
